.career-path-section {
  padding: 2rem 1rem; /* py-8 px-4 */
  background-color: #f9fafb; /* light gray background */
}

.container {
  max-width: 1200px; /* max-w-screen-xl */
  margin: 0 auto; /* mx-auto */
  padding: 2rem 1rem; /* sm:px-6 sm:py-12 lg:px-8 lg:py-16 */
}

.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.doctor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem; /* gap-4 */
  padding: 15px;
}

.doctor-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem; /* p-6 */
  background-color: white; /* bg-white */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* shadow-lg */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none; /* Remove default link styling */
  word-wrap: break-word;
}

.doctor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 10px 8px rgba(0, 0, 0, 0.15);
  border: 1px solid indigo;
}

.doctor-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: fill;
  margin-bottom: 1rem; /* mb-4 */
}

.doctor-title {
  font-size: 1rem; /* text-lg */
  font-weight: bold; /* font-bold */
  color: #2d3748; /* text-gray-800 */
  margin-top: 0.5rem; /* mt-2 */
  text-align: left;
  width: 100%;
}

.doctor-description {
  font-size: 0.875rem; /* text-sm */
  color: #4a5568; /* text-gray-600 */
  margin-top: 0.25rem; /* mt-1 */
  width: 100%;
  text-align: left;
}

@media (min-width: 640px) {
  .doctor-card {
    padding: 2rem; /* lg:p-8 */
  }

  .doctor-image img {
    width: 120px; /* lg:w-30 */
    height: 120px; /* lg:h-30 */
  }

  .doctor-title {
    font-size: 1.25rem; /* lg:text-xl */
  }

  .doctor-description {
    font-size: 1rem; /* lg:text-base */
  }
}
